<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A.C.G.N</title>
<link rel="stylesheet" href="./css/top.css" />
<link rel="stylesheet" href="./css/footer.css" />
<style>

	.hd{
		background:url("./image/bg_repeat.png");
		height:30px;
		line-height:30px;
		font-weight: 2px;
	}
	.current a{
		color:#FCF;	
	}
	.top_l{
	  float:right;
	  top:200px;
	  width:250px;
	  height:576px;
	  margin:0px;
	  clear:both;
	  background:white;
	}
	img{
		padding:0px;
	}
	.zt{
		padding-top:15px;
	}
	.zt img{
		height: 100px;
		width: 200px;
		border: 1px solid #CCCCCC;
		padding: 1px;
	}
	.zt ul li{
		margin:5px 0px 5px 0px;
	}
	.tp{
		width:740px;
		height:400px;
		float:left;
		padding:0px;
		margin:0px;
	    clear:left;
		background:white;
	}
	.im{
		width:700px;
		height:400px;
	}
	.t1,.t2,.t3,.t4{
		float:left;
	}
	.tp a{
		padding:0px;
	}
	.tp img{
		float:left;
		border:0px;
	}
	.t1 img{
		width:300px;
		height:400px;
	}
	.t2 img{
		width:400px;
		height:200px;
	}
	.t3 img{
		width:200px;
		height:200px;
	}
	.t4 img{
		width:200px;
		height:200px;
	}
	.dt{
		width:740px;
		height:170px;
		float:left;
		padding:0px;
		margin:0px;
	    clear:left;
		margin-top:4px;
		background:white;
	}
	.dtz{
		width:680px;
		height:100px;
		margin:0 auto;
		padding:0px;
	}
    .dtz img{
		width:150px;
		height:100px;
		float:left;
		padding:0px 10px;
	}
	.dta{
	    height:100px;
		width:170px;
		float:left;
		
	}
	.dt .hd{
		text-align:left;
		padding-left:10px;
	}
	.dta .bt{
		font-size:15px;
		height:40px;
		width:150px;
		overflow:hidden;
	}
	.cl{
		clear:both;
	}
	
</style>
</head>

<body>
 <div>
	<div id="top">
    	<div id="title">CLANNAD~A.C.G.N~</div>
        <div id="guide">
        	<ul>
                <li class="current"><a href="">首页</a></li>
                <li><a href="./v/dh.html">动画</a></li>
                <li><a href="./v/yx.html">游戏</a></li>
                <li><a href="./v/yy.html">音乐</a></li>
                <li><a href="./v/xs.html">小说</a></li>
                <li><a href="./v/tp.html">图片</a></li>
                <li><a href="./v/lt.html">论坛</a></li>
            </ul>
            <div class="search">
            <form action="" method="">
            	<input type="text" />
                <button type="submit" ></button>
            </form>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="top_l bd">
            <div class="hd">
                推荐动画
            </div>
            <div class="zt">
            	<ul>
                	<li><a href=""><img src="./image/zt1.jpg" />CLANNAD</a></li>
                    <li><a href=""><img src="./image/zt2.jpg" />水星领航员</a></li>
                    <li><a href=""><img src="./image/zt3.jpg" />交响诗篇</a></li>
                    <li><a href=""><img src="./image/zt4.jpg" />钢之炼金术师</a></li>
                </ul>
            </div>
        </div>
        <div class="tp bd">
            <div class="im">
                <div class="t1"><a href="./image/tp1.jpg" target="_blank"><img src="./image/tp1.jpg" /></a></div>
                <div class="t2"><a href="./image/tp2.jpg" target="_blank"><img src="./image/tp2.jpg" /></a></div>
                <div class="t3"><a href="./image/tp3.jpg" target="_blank"><img src="./image/tp3.jpg" /></a></div>
                <div class="t4"><a href="./image/tp4.jpg" target="_blank"><img src="./image/tp4.jpg" /></a></div>
            </div>
        </div>

        <div class="dt bd">
        	<div class="hd">
            	热门
            </div>
        	<div class="dtz">
            	<div class="dta"><a href="" target="_blank"><img src="./image/dtz1.jpg" /><div class="bt">君に届け 『Happy the globe』</div></a></div>
                <div class="dta"><a href="" target="_blank"><img src="./image/dtz2.jpg" /><div class="bt">【[MEP]Responsible of Disaster′s</div></a></div>
                <div class="dta"><a href="" target="_blank"><img src="./image/dtz3.jpg" /><div class="bt">一样的Clannad 不一样的感觉</div></a></div>
                <div class="dta"><a href="" target="_blank"><img src="./image/dtz4.jpg" /><div class="bt">[AKROSS]_AyAto_-_Far_Away</div></a></div>
            </div>
        </div>
    </div>
    <div class="cl"></div>
    <div id="footer">
    	<div class="by">
    		Copyright © 2014 蔡鸿霖. 保留所有权利
        </div>
    </div>

</div>
</body>
</html>
