<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLANNAD~A.C.G.N~</title>
<link rel="stylesheet" href="../css/top.css" />
<link rel="stylesheet" href="../css/footer.css" />
<style>

	.top_l{
	  float:right;
	  top:200px;
	  width:250px;
	  height:576px;
	  margin:0px 4px;
	  margin-right:50px;
	  background:white;
	}
	img{
		padding:0px;
	}
	.zt{
		padding-top:15px;
	}
	.zt img{
		height: 100px;
		width: 200px;
		border: 1px solid #CCCCCC;
		padding: 1px;
	}
	.zt ul li{
		margin:5px 0px 5px 0px;
	}

	.current a{
		color:#6FC;	
	}
	.r a{
		text-align:left;
		font-size:12px;
	}
	.dmlist{
	 	
		width:180px;
		position:fixed;
		right:0px;
		margin:10px 0 0 0;
	}
	.dmlist .l{
		background:#FCC;
		color:#000;
		height:30px;
		width:40px;
		text-align:center;
		line-height:30px;
		cursor:pointer;
		margin:10px 0px;
		border-radius:5px;
	}
	.dmlist .r{
		width:180px;
		height:200px;
		display:none;
		overflow:scroll;
		background:white;
	}
	.tp{
		width:690px;
		height:200px;
		float:left;
		padding:0px;
		margin:0px;
	    clear:left;
	}
	.tp img{
		float:left;
	}
	.t1 img{
		width:345px;
		height:200px;
	}
	.t2 img{
		width:345px;
		height:200px;
	}
	.dt{
		width:690px;
		height:370px;
		float:left;
		padding:0px;
		margin:0px;
	    clear:left;
		margin-top:4px;
		background:white;
	}
	.dtz{
		width:680px;
		height:100px;
		margin:0 auto;
		padding:0px;
	}
    .dtz img{
		width:150px;
		height:100px;
		float:left;
		padding:0px 10px;
	}
	.dta{
	    height:100px;
		width:170px;
		float:left;
		margin:30px 0px;
	}
	.dt .hd{
		text-align:left;
		padding-left:10px;
	}
	.dta .bt{
		font-size:15px;
		height:40px;
		width:150px;
		overflow:hidden;
	}
</style>
<script src="../js/a.js"></script>
<script>
	function yc(str){
		var dom=document.querySelectorAll(str);
		var doms=getElementsByClassName("r");
		var flag=0;
		if(dom[0].style.display=="block")
		{
			flag=1;
		}
		for(var i=0;i<doms.length;i++)
		{
			if(doms[i].style.display=="block")
			 doms[i].style.display="none";
		}
		if(flag==0)
		{
			dom[0].style.display="block";
		}

	}
</script>
</head>

<body>
 <div>
	<div id="top">
    	<div id="title">CLANNAD~A.C.G.N~</div>
        <div id="guide">
        	<ul>
                <li><a href="../index.html">首页</a></li>
                <li class="current"><a href="">动画</a></li>
                <li><a href="./yx.html">游戏</a></li>
                <li><a href="./yy.html">音乐</a></li>
                <li><a href="./xs.html">小说</a></li>
                <li><a href="./tp.html">图片</a></li>
                <li><a href="./lt.html">论坛</a></li>
            </ul>
            <div class="search">
            <form action="" method="">
            	<input type="text" />
                <button type="submit" ></button>
            </form>
            </div>
        </div>
    </div>
    <div class="content">
    	<div class="dmlist">
        	<div class="w0">
            	<div class="l" onclick="yc('.w0>.r')">
                	周日
                </div>
                <div class="r">
                    <a>【十月】钻石王牌 第二季</a>
                    <a>【10月】狼少女与黑王子</a>
                    <a>【10月】境界触发者</a>
                    <a>【10月】寻找失去的未来</a>
                    <a>【10月】虫师续章 后半</a>
                    <a>【10月】七大罪</a>
                    <a>【10月】天使与龙的轮舞</a>
                    <a>【10月】记录的地平线 第二季</a>
                    <a>【10月】Fate/stay night UBW</a>
                    <a>【长篇】龙珠改</a>
                    <a>【长篇】哆啦A梦新番</a>
                    <a>【长篇】名侦探柯南</a>
                    <a>【长篇】海贼王</a>
                </div>
            </div>
            <div class="w1">
            	<div class="l" onclick="yc('.w1>.r')">
                	周一
                </div>
                <div class="r">
                	<a>【10月】辛普森一家 第26季</a>
                    <a>【10月】怪盗Joker</a>
                    <a>【10月】爱・天地无用</a>
                    <a>【10月】我家浴缸的二三事</a>
                    <a>【10月】绿林女孩罗尼雅</a>
                    <a>【10月】灰色的果实</a>
                    <a>【10月】临时女友</a>
                    <a>【10月】银仙</a>
                    <a>【10月】天体的方式</a>
                    <a>【4月】游戏王ARC-V</a>
                    <a>【7月】斩·赤红之瞳</a>
                    <a>【7月】美妙旋律 Pripara</a>
                    <a>【长篇】Happiness Charge 光之美少</a>
                </div>
            </div>
            <div class="w2">
            	<div class="l"  onclick="yc('.w2>.r')">
                	周二
                </div>
                <div class="r">
                    <a>【长篇】展开骑士</a>
                   <a>【10月】舞力四射</a>
                    <a>【10月】晨曦公主</a>
                    <a>【10月】飚速宅男 第二季</a>
                    <a>【10月】神击的巴哈姆特</a>
                    <a>【10月】日常系的异能战斗</a>
                    <a>【长篇】龙收藏</a>
                    <a>【长篇】激战奥雷卡</a>
                    <a>【4月】妖怪手表</a>
                </div>	
            </div>
            <div class="w3">
              	<div class="l"  onclick="yc('.w3>.r')">
                	周三
                </div>
                <div class="r">
                <a>【10月】高达创战者 TRY</a>
                <a>【10月】七人魔法使</a>
                <a>【4月】魔神之骨</a>
                </div>
            </div>
            <div class="w4">
            	<div class="l" onclick="yc('.w4>.r')">
                	周四
                </div>
                <div class="r">
                <a>【10月】偶像活动！第三季</a>
                <a>【10月】电器街的漫画店</a>
                <a>【10月】大图书馆的牧羊人</a>
                <a>【10月】棺姬嘉依卡 第二季</a>
                <a>【10月】白箱 SHIROBAKO</a>
                <a>【10月】寄生兽</a>
                <a>【7月】前进吧！登山少女 第二季</a>
                <a>【7月】白银的意志 ARGEVOLLEN</a>
                <a>【4月】宝石宠物 lady</a>
                </div>
            </div>
            <div class="w5">
            	<div class="l"  onclick="yc('.w5>.r')">
                	周五
                </div>
                <div class="r">
                <a>【10月】心理测量者 第二季</a>
                <a>【10月】南方公园 第18季</a>
                <a>【10月】关于完全听不懂老公在说什么的事</a>
                <a>【10月】我要成为双马尾</a>
                <a>【10月】结城友奈是勇者</a>
                <a>【10月】甘城光辉游乐园</a>
                <a>【10月】四月是你的谎言</a>
                <a>【10月】高达G之复国运动</a>
                <a>【9月】Wake Up Girl ZOO!</a>
                <a>【7月】RWBY Volume 2</a>
                <a>【4月】复仇者联盟 光盘战争</a>
                <a>【长篇】口袋妖怪/宠物小精灵XY</a>
                </div>
            </div>
            <div class="w6">
            	<div class="l"  onclick="yc('.w6>.r')">
                	周六
                </div>
                <div class="r">
                <a>【10月】怪盗基德1412</a>
                <a>【10月】笑傲阴天</a>
                <a>【10月】选择扩散者WIXOSS</a>
                <a>【10月】早安恋味蛋糕店</a>
                <a>【10月】魔弹之王与战姬</a>
                <a>【10月】牙狼garo 炎之刻印</a>
                <a>【10月】火星异种</a>
                <a>【10月】刀剑神域 II</a>
                <a>【7月】美少女战士 Crystal</a>
                <a>【长篇】妖精的尾巴</a>
                <a>【长篇】未来卡搭档对战</a>
                </div>
            </div>
        </div>
        <div class="top_l bd">
            <div class="hd">
                推荐动画
            </div>
            <div class="zt">
            	<ul>
                	<li><a href=""><img src="../image/zt1.jpg" />CLANNAD</a></li>
                    <li><a href=""><img src="../image/zt2.jpg" />水星领航员</a></li>
                    <li><a href=""><img src="../image/zt3.jpg" />交响诗篇</a></li>
                    <li><a href=""><img src="../image/zt4.jpg" />钢之炼金术师</a></li>
                </ul>
            </div>
        </div>
        <div class="tp bd">
            <div class="im">
                <div class="t1"><a href="../image/dm/d1.jpg" target="_blank"><img src="../image/dm/d1.jpg" /></a></div>
                <div class="t1"><a href="../image/dm/d2.jpg" target="_blank"><img src="../image/dm/d2.jpg" /></a></div>
            </div>
        </div>
        <div class="dt bd">
        	<div class="hd">
            	最近更新
            </div>
        	<div class="dtz">
            	<div class="dta"><a href="" target="_blank"><img src="../image/dm/gx1.jpg" /><div class="bt">晨曦公主</div></a></div>
                <div class="dta"><a href="" target="_blank"><img src="../image/dm/gx2.jpg" /><div class="bt">巴哈姆特之怒</div></a></div>
                <div class="dta"><a href="" target="_blank"><img src="../image/dm/gx3.jpg" /><div class="bt">飚速宅男 GRAND ROAD（第二季）</div></a></div>
                <div class="dta"><a href="" target="_blank"><img src="../image/dm/gx4.jpg" /><div class="bt">美妙旋律 PuRiPaRa（第五季)</div></a></div>
                <div class="dta"><a href="" target="_blank"><img src="../image/dm/gx5.jpg" /><div class="bt">爱·天地无用！</div></a></div>
                <div class="dta"><a href="" target="_blank"><img src="../image/dm/gx6.jpg" /><div class="bt">FRANCESCA</div></a></div>
                <div class="dta"><a href="" target="_blank"><img src="../image/dm/gx7.jpg" /><div class="bt">我家浴缸的二三事</div></a></div>
                <div class="dta"><a href="" target="_blank"><img src="../image/dm/gx8.jpg" /><div class="bt">TRINITY SEVEN 七人魔法使</div></a></div>
            </div>
        </div>
    </div>
    <div class="cl"></div>
    <div id="footer">
    	<div class="by">
    		Copyright © 2014 蔡鸿霖. 保留所有权利
        </div>
    </div>
 </div>
</body>
<script>
	var day=new Date();
	var i=day.getDay();
	var doms=getElementsByClassName("r");
	doms[i].style.display="block";
</script>
</html>
