<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLANNAD~A.C.G.N~</title>
<link rel="stylesheet" href="../css/top.css" />
<link rel="stylesheet" href="../css/footer.css" />
<style>
	.current a{
		color:#6F6;	
	}
	.nov{
		box-sizing:border-box;
		width:750px;
		height:250px;
		float:left;
		background:#fff;
	}
	.novs img{
		width:184px;
		height:230px;
		float:left;
		margin:10px;
	}
	.nov1,.nov2,.nov3,.nov4,.nov5,.nov6{
		display:none;
	}
	.nov1{
		display:block;
	}
	.novs .t{
		width:532px;
		height:130px;
		font-size:12px;
		float:right;
		text-align:left;
		overflow:hidden;
		margin-top:10px;
	}
	.novs .t a{
		font-size:15px;
		font-weight:bold;
		color:#6CF;
	}
	.novl img{
		width:80px;
		height:100px;
		float:left;
		cursor:pointer;
		margin-left:10px;
		margin-bottom:10px;
	}
	.rmxs{
		float:left;
		width:750px;
		box-sizing:border-box;
	
		background:white;
		margin-top:10px;
	}
	.bks img,.bk{
		width:100px;
		height:148px;
	}
	.bks{
		margin:20px auto;
		box-sizing:border-box;
		height:160px;
		width:732px;
	}
	.bk{
		float:left;
		margin:0px 10px;
		border:1px solid #ccc;
		font-size:12px;
	}
	.tt{
		font-weight:bold;
		color:#9F6;
		font-size:20px;
		text-align:left;
		border-bottom:1px solid #ccc;
		margin:5px;
	}
	.bks .a2{
		height:18px;
		width:100px;
		overflow:hidden;
		color:#36F;
	}
	.top_r{
	  top:200px;
	  width:240px;
	  box-sizing:border-box;
	  margin:0px;
	  float:right;
	  background:white;
	}
	.xsph{
		padding:5px 0px;
		font-family: 宋体;
		font-size: 12px;
		margin:0px 5px;
	
	}
	.xsph img{
		float:left;
		height:146px;
		width: 106px;
		border: 1px solid #CCCCCC;
		padding: 1px;

	}
	.xsph .yt{
		line-height: 18px;

		text-align: left;
		font-weight: bold;
		color:#F93;
		margin-left:5px;
	}
	.xsph ul li{
		margin:5px 0px 5px 0px;
		clear:both;
		weight:240px;
		height:146px;
	}
	.xsph ul{
		margin:0px 4px;
	}
	.f{
		margin:0px;
		height:100px;
		text-align: left;
	    color: #000;
	}
	.c{
		line-height: 18px;
		weight:100px;
		height:146px;
		padding-left:5px;
		margin:0px;
	    overflow: hidden;
	}
</style>
<script src="../js/a.js"></script>
<script>
	function change(str,self)
	{
		var dom=document.querySelectorAll(str);
		self.style.opacity="0.4";
		var doms=getElementsByClassName("n");
		for(var i=0;i<doms.length;i++)
		{
			 doms[i].style.display="none";
		}
		dom[0].style.display="block";

	}
	function f(self)
	{
		self.style.opacity="1";
	}
</script>
</head>

<body>
<div>
	<div id="top">
     	<div id="title">CLANNAD~A.C.G.N~</div>
        <div id="guide">
        	<ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="./dh.html">动画</a></li>
                <li><a href="./yx.html">游戏</a></li>
                <li><a href="./yy.html">音乐</a></li>
                <li class="current"><a href="">小说</a></li>
                <li><a href="./tp.html">图片</a></li>
                <li><a href="./lt.html">论坛</a></li>
            </ul>
            <div class="search">
            <form action="" method="">
            	<input type="text" />
                <button type="submit" ></button>
            </form>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="nov bd">
            <div class="novs">
                <div class="n nov1"><a><img src="../image/xs/1.jpg"/></a><div class="t"><a>星汉之间</a>【SF短篇征文冠奖】“回去吧。”她在我耳边说，那吐息苍凉又寒冷，”我们一起回去吧。“我拉起她的手，轻轻一吻。于是世界化作万点寒星。由三篇拥有着共同中心思想的短篇故事组成。</div></div>
                <div class="n nov2"><a><img src="../image/xs/2.jpg"/></a><div class="t"><a>带我走吧 稻草人</a>【SF短篇征文亚军】因为一次意外，年轻有为的企业高管王宇桓邂逅了娇小可爱的红尘女子艾玲，原本就对“伊尔”颇为同情的宇桓久久无法将其忘怀，以至于生活因她而彻底发生了改变……一部阅读过程中不会感到乏味的现代都市童话，关于爱情的短篇故事，祝您阅读愉快。</div></div>
                <div class="n nov3"><a><img src="../image/xs/3.jpg"/></a><div class="t"><a>落樱之剑</a>【SF短篇征文季军】明嘉靖年间倭寇猖獗，黄裳的后代、翠微村的黄逊是一略懂武学的带剑青年，因父亲在腐败的明军中服役而战死，他发誓足不出村，并用家学奇门遁甲“乾坤战技”保护村人，直到有一天他在后山捡到了一位穿着大红裙裤的聋哑女孩子……</div></div>
                <div class="n nov4"><a><img src="../image/xs/4.jpg"/></a><div class="t"><a>最后13个小时</a>1984年的冬天，在西塞罗德市发生了恐怖的案件。 沉默的警察厅，不断失踪的女性，夜色笼罩的古堡中到底隐藏着些什么？当最后13个小时的倒计时开始，被毁灭的又会是谁？</div></div>
                <div class="n nov5"><a><img src="../image/xs/5.jpg"/></a><div class="t"><a>找不到工作的我的七天</a>因一时冲动丢掉工作结果赋闲在家三月有余的25岁青年王艺艺目前陷入了钱包与干劲双双见底的危机，某个周一他凑巧与高中时代的初恋女友唐姗姗取得联系并约定周日见面后他决定用一周的时间改变自己……为期一周的充满种种冒险的轻松生活喜剧即将开始！</div></div>
                <div class="n nov6"><a><img src="../image/xs/6.jpg"/></a><div class="t"><a>房客是黑白无常</a>有那么一种魔法少女，她们不与毁灭世界的恶势力作斗争，每天的任务只是将人间的亡魂带入地狱，没错，她们的另一个称呼就是“黑白无常”！</div></div>
            </div>
            <div class="novl">
            	<a><img src="../image/xs/1.jpg" onMouseOver="change('.nov1',this)" onMouseOut="f(this)"/></a>
                <a><img src="../image/xs/2.jpg" onMouseOver="change('.nov2',this)" onMouseOut="f(this)"/></a>
                <a><img src="../image/xs/3.jpg" onMouseOver="change('.nov3',this)" onMouseOut="f(this)"/></a>
                <a><img src="../image/xs/4.jpg" onMouseOver="change('.nov4',this)" onMouseOut="f(this)"/></a>
                <a><img src="../image/xs/5.jpg" onMouseOver="change('.nov5',this)" onMouseOut="f(this)"/></a>
                <a><img src="../image/xs/6.jpg" onMouseOver="change('.nov6',this)" onMouseOut="f(this)"/></a>
            </div>
        </div>
        <div class="top_r bd">
            <div class="tt">
                小说排行
            </div>
            <div class="xsph">
            	<ul>
                	<li><a href=""><img src="../image/xs/ph/1.jpg" /></a><div class="c"><a class="yt" href="">笨蛋，测验，召唤兽</a><div class="f">顶级教室争夺战即将开打，召唤兽现身吧！ “我不要这种教室啦！”——笨蛋明久的喊叫声响遍校园。这里就是以严格分班制度闻名的文月学园。在A段班教室，有完善的冷暖空调及可调式座椅供优秀的精英们使用；而明久所分配到的放牛班教室里，只有破旧饭桌跟烂掉的榻榻米。为了心仪已久的元气少女瑞希，明久怂恿班长雄二展开一场激烈的级别战争。一场使用学园开发的试验召唤兽，争夺顶级教室使用权的危险赌注就要开始啦！</div></div></li>
					<li><a href=""><img src="../image/xs/ph/2.jpg" /></a><div class="c"><a class="yt" href="">樱花庄的宠物女孩</a><div class="f">我所住的宿舍「樱花庄」是学校怪人的聚集地。转学入住这个宿舍的椎名真白，是个清新可爱且世界闻名的天才画家。才决心「一定要保护天才美少女免于宿舍的怪 人们所害！」的我，竟然在她进宿舍的隔天发现惊人的事实。真白原来是个出门一定迷路、房间乱七八糟、连内裤都没办法自己选穿的生活白痴少女！被任命为真白 「饲主」的我能帮她换衣服吗!?好歹我也是个健全的男子高中生耶!?由变态、天才与凡人所交织出的青春学园恋爱喜剧登场！</div></div></li>
                    <li><a href=""><img src="../image/xs/ph/3.jpg" /></a><div class="c"><a class="yt" href="">Campione！弑神者!</a><div class="f">草薙護堂，他是一位弒神之人。 高中生．草薙護堂成功地殺死神，並且奪取對方的權能成為Campione ─弒神者─，自稱他愛人的艾莉卡，這時也來到護堂就讀的高中留學，並且公開宣布她和護堂的「親密關係」，而媛巫女．祐理還有妹妹．靜花也被波及進來，讓護堂完全地失去了平靜的生活。在同一時間，東歐的魔王．沃邦也來到日本。他的目的居然是祐理！？弒神者之間的熾烈戰鬥，現在即將開幕!!</div></div></li>
                </ul>
            </div>
        </div>
        <div class="rmxs bd">
        	<div class="tt">
            	热门轻小说
            </div>
            <div class="bks">
            	<div class="bk"><a><img src="../image/xs/rm/1.jpg" /></a><a class="a2">问题儿童都来自异世界？</a></div>
				<div class="bk"><a><img src="../image/xs/rm/2.jpg" /></a><a class="a2">如果折断她的旗/如果她的旗帜被折断了</a></div>
                <div class="bk"><a><img src="../image/xs/rm/3.jpg" /></a><a class="a2">我的青春恋爱物语果然有问题</a></div>
                <div class="bk"><a><img src="../image/xs/rm/4.jpg" /></a><a class="a2">龙娘七七七的宝藏</a></div>
                <div class="bk"><a><img src="../image/xs/rm/5.jpg" /></a><a class="a2">DATE A LIVE (约会大作战)</a></div>
                <div class="bk"><a><img src="../image/xs/rm/6.jpg" /></a><a class="a2">记录的地平线</a></div>
            </div>
        </div>
    </div>
    <div class="cl"></div>
    <div id="footer">
    	<div class="by">
    		Copyright © 2014 蔡鸿霖. 保留所有权利
        </div>
    </div>
</div>
</body>
</html>
